<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CodeWithPrashant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>
<style>
  body{
    background-image: url(images/back_2-transformed.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
<body>
  
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="images/pk logo.png"  width="45" height="45">
            <span class="ml-3 text-xl"style="color:white;">CodeWithPrashant</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="font-medium mr-5 title-font hover:text-gray-900 "style="color:white;">Home</a>
            <a href="team.html" class="font-medium mr-5 title-font hover:text-gray-900"style="color:white;" >Our Team</a>
            <a href="about.html" class="font-medium mr-5 title-font hover:text-gray-900 "style="color:white;">About</a>
          </nav>
          <a href="contactus.html"> <button class="font-medium inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Contact Us
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button> </a>
        </div>
      </header>
      <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="rounded-lg h-64 overflow-hidden">
        <img alt="content" class="object-cover object-center h-100 w-100" src="images/Bannercodewithprashant.png">
      </div>
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="flex flex-col items-center img justify-center">
          <img src="images/Profile.png" alt="CodeWithPrashant" width="150" height="150">
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg"style="color:white;" >Prashant Kumar</h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
        </div>
          <p class="leading-relaxed text-lg mb-4"style="color:white;">A Web Developer is a profession who is responsible for the design and construction of websites. They ensure that sites meet user expectations by ensuring they look good, run smoothly and offer easy access points with no loading issues between pages or error messages.</p>
          <a class="text-indigo-500 inline-flex items-center">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Developer-->
<h1 class="text-4xl font-medium title-font text-gray-900 mb-10 text-center"style="color:white;">Our Team</h1>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="images/web.png">
            <p class="leading-relaxed"style="color:white;">If we want users to like our website, we should design it to behave like a likeable person.

              Define what the product will do before you design how the product will do it.
              
              Usabilities strength is in identifying problems, while designs strength is in identifying solutions.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"style="color:white;">PRASHANT KUMAR</h2>
            <p class="text-gray-500"style="color:white;">Website Designer</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="images/full.png">
            <p class="leading-relaxed"style="color:white;">Great web design without functionality is like a sports car with no engine. My code DOESN'T work, I have no idea why. My code WORKS, I have no idea why. A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"style="color:white;">SACHIN PRATAP SINGH</h2>
            <p class="text-gray-500"style="color:white;">Full-Stack Developer</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="images/network.png">
            <p class="leading-relaxed"style="color:white;">Networking means building connections with other professionals. Networking should always be beneficial to both parties. The reasons why networking is important to include a better reputation, increased visibility, a stronger support network, improved business growth, and more impactful connections.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"style="color:white;">KUNIK BANSAL</h2>
            <p class="text-gray-500"style="color:white;">Network Engineer</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--About-->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
        <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"style="color:white;"></path>
      </svg>
      <h5 class="text-xl"style="color:white;">We Guarantee Your Business Success - Love to Help You</h5><br>
      <p class="text-gray-900 text-lg"style="color:white;">We are a creative with your brand at the heart of things we do. Whether you need a new website or brand new identity ordesire to communicate your brand story to the world, we are here for you. We churn great designs using images, colors, text, illustrations and ideas to put your message across. Ours is a creative team that thrives on designing, whether it is for web, digital or print. We believe in delivering compelling and memorable work that remains etched in the minds.</p>
      <span class="inline-block h-1 w-10 rounded bg-indigo-100 mt-2 mb-1"></span>
      <h2 class="text-gray-900 font-medium title-font tracking-wider text-lg"style="color:white;">PRASHANT KUMAR</h2>
      <p class="text-gray-"style="color:white;">Website Developer</p>
    </div>
  </div>
</section>
</body>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <span class="ml-3 text-xl"style="color:white;">CodeWithPrashant</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"style="color:white;">© 2023 CodeWithPrashant -
            <a class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"style="color:white;">@ Prashant Kumar</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a href="https://facebook.com/btwitzprashant" class="text-gray-500"style="color:white;">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a href="https://twitter.com/coderprashant01" class="ml-3 text-gray-500"style="color:white;">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a href="https://instagram.com/_dev.prashant_" class="ml-3 text-gray-500"style="color:white;">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a href="http://linkedin.com/mr-prashantkumar" class="ml-3 text-gray-500"style="color:white;">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
</html>